####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=sunfish
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 4a
ro.product.bootimage.name=sunfish
ro.bootimage.build.date=Wed Apr  5 22:03:53 UTC 2023
ro.bootimage.build.date.utc=1680732233
ro.bootimage.build.fingerprint=google/sunfish/sunfish:13/TQ2A.230505.002/9891397:user/release-keys
ro.bootimage.build.id=TQ2A.230505.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=9891397
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

