####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=sunfish
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 4a
ro.product.bootimage.name=sunfish
ro.bootimage.build.date=Tue Jan 10 00:31:59 UTC 2023
ro.bootimage.build.date.utc=1673310719
ro.bootimage.build.fingerprint=google/sunfish/sunfish:13/TQ1A.230205.002/9471150:user/release-keys
ro.bootimage.build.id=TQ1A.230205.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=9471150
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

