####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=sunfish
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 4a
ro.product.bootimage.name=sunfish
ro.bootimage.build.date=Thu Mar  9 21:00:24 UTC 2023
ro.bootimage.build.date.utc=1678395624
ro.bootimage.build.fingerprint=google/sunfish/sunfish:13/TQ2A.230405.003/9719927:user/release-keys
ro.bootimage.build.id=TQ2A.230405.003
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=9719927
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

