(typeattributeset persist_dpm_prop_33_0 (persist_dpm_prop))
(expandtypeattribute (persist_dpm_prop_33_0) true)
(typeattribute persist_dpm_prop_33_0)
(typeattributeset dataservice_app_33_0 (dataservice_app))
(expandtypeattribute (dataservice_app_33_0) true)
(typeattribute dataservice_app_33_0)
(typeattributeset vendor_bt_prop_33_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_33_0) true)
(typeattribute vendor_bt_prop_33_0)
(typeattributeset dpmtcm_socket_33_0 (dpmtcm_socket))
(expandtypeattribute (dpmtcm_socket_33_0) true)
(typeattribute dpmtcm_socket_33_0)
(typeattributeset google_camera_app_33_0 (google_camera_app))
(expandtypeattribute (google_camera_app_33_0) true)
(typeattribute google_camera_app_33_0)
(typeattributeset smcinvoke_device_33_0 (smcinvoke_device))
(expandtypeattribute (smcinvoke_device_33_0) true)
(typeattribute smcinvoke_device_33_0)

