####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=sunfish
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 4a
ro.product.system_dlkm.name=sunfish
ro.system_dlkm.build.date=Wed Apr  5 22:03:53 UTC 2023
ro.system_dlkm.build.date.utc=1680732233
ro.system_dlkm.build.fingerprint=google/sunfish/sunfish:13/TQ2A.230505.002/9891397:user/release-keys
ro.system_dlkm.build.id=TQ2A.230505.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9891397
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

