####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Mar  9 21:00:24 UTC 2023
ro.system.build.date.utc=1678395624
ro.system.build.fingerprint=google/sunfish/sunfish:13/TQ2A.230405.003/9719927:user/release-keys
ro.system.build.id=TQ2A.230405.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=9719927
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/sunfish/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ2A.230405.003
ro.build.display.id=TQ2A.230405.003
ro.build.version.incremental=9719927
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Mar  9 21:00:24 UTC 2023
ro.build.date.utc=1678395624
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-release-2004-0191
ro.build.tags=release-keys
ro.build.flavor=sunfish-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sunfish
# Do not try to parse description or thumbprint
ro.build.description=sunfish-user 13 TQ2A.230405.003 9719927 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.adb.secure=1
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=google
ro.product.vendor.device=sunfish
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 4a
ro.product.vendor.name=sunfish
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Thu Mar  9 21:00:24 UTC 2023
ro.vendor.build.date.utc=1678395624
ro.vendor.build.fingerprint=google/sunfish/sunfish:13/TQ2A.230405.003/9719927:user/release-keys
ro.vendor.build.id=TQ2A.230405.003
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=9719927
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out/target/product/sunfish/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
ro.build.expect.bootloader=s5-0.5-9430386
ro.build.expect.baseband=g7150-00108-230117-B-9497111
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a76
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2023-04-05
ro.product.board=sunfish
ro.board.platform=sm6150
ro.hwui.use_vulkan=
ro.sf.lcd_density=440
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
dalvik.vm.heapstartsize=16m
# Removed by post_process_props.py because overridden by dalvik.vm.heapgrowthlimit?=256m
#dalvik.vm.heapgrowthlimit?=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.virtual_ab.enabled=true
ro.virtual_ab.retrofit=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM7150
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.oem_unlock_supported=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
vendor.skip.init=0
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.wcg_composition_dataspace=143261696
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
keyguard.no_require_sim=true
# Removed by post_process_props.py because overridden by ro.control_privapp_permissions?=enforce
#ro.control_privapp_permissions?=enforce
ro.cp_system_other_odex=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hwdep_cal.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.audiozoom.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.capture.enforce_legacy_copp_sr=true
vendor.audio.offload.buffer.size.kb=256
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
vendor.audio.offload.gapless.enabled=true
ro.audio.monitorRotation=true
ro.opengles.version=196610
ro.vendor.display.foss=1
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=2
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
vendor.display.qdcm.mode_combine=1
persist.camera.managebuffer.enable=1
persist.camera.googfd.enable=1
persist.camera.google_hwl.enabled=true
persist.camera.google_hwl.name=libgooglecamerahwl_impl.so
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.RATE_ADAPT_ENABLE=1
persist.vendor.radio.ROTATION_ENABLE=1
persist.vendor.radio.VT_ENABLE=1
persist.vendor.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.videopause.mode=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.multisim_switch_support=true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.sap_silent_pin=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.rcs.supported=1
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.hardware.keystore_desede=true
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.radio.procedure_bytes=SKIP
telephony.active_modems.max_count=2
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bt.bdaddr_path=/proc/device-tree/chosen/cdt/cdb2/bt_addr
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
debug.stagefright.omx_default_rank=512
debug.stagefright.c2inputsurface=-1
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120
vendor.media.omx=0
vendor.qc2.venc.avgqp.enable=1
persist.vendor.ims.mm_minqp=1
vendor.audio.snd_card.open.retries=50
persist.vendor.sys.ssr.restart_level=modem,adsp,slpi
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.dex2oat64.enabled=true
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
persist.sys.sf.color_mode=9
ro.vendor.radio.log_loc=/data/vendor/modem_dump
ro.vendor.radio.log_prefix=modem_log_
persist.vendor.sys.modem.diag.mdlog=false
persist.vendor.sys.modem.diag.mdlog_br_num=5
dalvik.vm.systemuicompilerfilter=speed
debug.sf.enable_gl_backpressure=1
ro.vendor.build.svn=58
persist.vendor.verbose_logging_enabled=false
ro.hardware.keystore_desede=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
vendor.audio.adm.buffering.ms=2
vendor.audio_hal.period_multiplier=2
af.fast_track_multiplier=1
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.mic_break=true
ro.apk_verity.mode=2
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
framework_watchdog.fatal_window.second=600
framework_watchdog.fatal_count=3
zygote.critical_window.minute=10
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
drm.service.enabled=true
keyguard.no_require_sim=true
media.mediadrmservice.enable=true
ro.com.android.prov_mobiledata=false
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=false
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=sunfish
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4a
ro.product.odm.name=sunfish
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Mar  9 21:00:24 UTC 2023
ro.odm.build.date.utc=1678395624
ro.odm.build.fingerprint=google/sunfish/sunfish:13/TQ2A.230405.003/9719927:user/release-keys
ro.odm.build.id=TQ2A.230405.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9719927
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=sunfish
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 4a
ro.product.product.name=sunfish
ro.product.build.date=Thu Mar  9 21:00:24 UTC 2023
ro.product.build.date.utc=1678395624
ro.product.build.fingerprint=google/sunfish/sunfish:13/TQ2A.230405.003/9719927:user/release-keys
ro.product.build.id=TQ2A.230405.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=9719927
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/google/sunfish/product.prop
####################################
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
# system props for the cne module
persist.vendor.cne.feature=1
# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1
# system props for the data netmgrd
persist.vendor.data.mode=concurrent
# system props for time-services
persist.timed.enable=true
# system props for perfetto
persist.traced.enable=1
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
# Simulate sdcard on /data/media
persist.fuse_sdcard=true
# settings to enable Device Orientation Sensors
ro.qti.sensors.dev_ori=true
# settings to disable sensors not needed
# all secondary wakeup
ro.qti.sensors.wu=false
# unused algorithms
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
# use SMGR supplied version
ro.qti.sensors.step_counter=false
ro.qti.sensors.step_detector=false
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#set netflix property by Qualcomm's request to pass the certification
ro.netflix.bsp_rev=Q6150-17263-1
#
## system props for the data modules
#
#ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration
persist.bluetooth.bqr.event_mask=14
# BQR minimum report interval configuration
persist.bluetooth.bqr.min_interval_ms=500
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=abl,aop,boot,devcfg,dtbo,hyp,keymaster,modem,product,qupfw,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.debug.sensors.accel_cal=1
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.sys.sdcardfs=1
persist.radio.reboot_on_modem_change=false
ro.vendor.vibrator.hal.config.dynamic=1
ro.vendor.vibrator.hal.click.duration=6
ro.vendor.vibrator.hal.tick.duration=6
ro.vendor.vibrator.hal.heavyclick.duration=6
ro.vendor.vibrator.hal.short.voltage=161
ro.vendor.vibrator.hal.long.voltage=161
ro.vendor.vibrator.hal.long.frequency.shift=10
ro.vendor.vibrator.hal.steady.shape=1
ro.vendor.vibrator.hal.lptrigger=0
ro.postinstall.fstab.prefix=/product
ro.support_one_handed_mode=true
ro.config.low_ram=false
ro.lmk.log_stats=true
ro.charger.enable_suspend=true
persist.vendor.testing_battery_profile=2
ro.thermal_warmreset=true
ro.com.google.ime.height_ratio=1.2
ro.com.google.ime.kb_pad_port_b=10
ro.support_hide_display_cutout=true
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm6150.api30
ro.com.google.ime.bs_theme=true
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.sunfish.gpuprofiling.vulkanlayer
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.opa.eligible_device=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
setupwizard.feature.show_pixel_tos=true
ro.storage_manager.show_opt_in=false
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.enable_wifi_tracker=true
ro.carriersetup.vzw_consent_page=true
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=sunfish
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4a
ro.product.system_ext.name=sunfish
ro.system_ext.build.date=Thu Mar  9 21:00:24 UTC 2023
ro.system_ext.build.date.utc=1678395624
ro.system_ext.build.fingerprint=google/sunfish/sunfish:13/TQ2A.230405.003/9719927:user/release-keys
ro.system_ext.build.id=TQ2A.230405.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9719927
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=165

