####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=sunfish
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4a
ro.product.system_ext.name=sunfish
ro.system_ext.build.date=Thu Mar  9 21:00:24 UTC 2023
ro.system_ext.build.date.utc=1678395624
ro.system_ext.build.fingerprint=google/sunfish/sunfish:13/TQ2A.230405.003/9719927:user/release-keys
ro.system_ext.build.id=TQ2A.230405.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9719927
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

